REACT_APP_CHAIN_ID = "137"
# REACT_APP_GTAG = "GTM-TLF66T4"

#Ganache
# REACT_APP_NODE_1 = "http://localhost:7545"

 # 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/"


REACT_APP_CONTRACT_ADDRESS ="0x8f8d6e180dd93D2707E771DD14D023c05D38B8Fe"
REACT_APP_CONTRACT_ADDRESS2 ="0x8f8d6e180dd93D2707E771DD14D023c05D38B8Fe"

 # 10+ nodes balanced, US/EU
 # REACT_APP_NODE_2 = "https://bsc-dataseed.binance.org/"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org/"


# REACT_APP_CHAIN_ID = "159"

# REACT_APP_NODE_1 = https://preseed-testnet-1.roburna.com/

# REACT_APP_NODE_2 = https://preseed-testnet-1.roburna.com/

# REACT_APP_NODE_3 = https://preseed-testnet-1.roburna.com/


